
Rémi SHARROCK:pad here
Rémi SHARROCK:https://mensuel.framapad.org/p/mooc-floss-0-9lpt
Olivier Berger (IMT):gource
Marc Jeanmougin:https://gource.io/
Olivier Berger (IMT):cauldron
Olivier Berger (IMT):ack
Olivier Berger (IMT):https://cauldron.io/
Rémi SHARROCK:https://beyondgrep.com/
polyedre:Maybe in this part we can explain classic file structures (tests, src, docs) and ask the student to identify these types of folder in the project ? Then in the sources identify how to files are organized ? Maybe explain quickly the MVC model ?
polyedre:Emacs <3
Marc Jeanmougin:my usual dev window looks https://imgur.com/CZLPk6c
Rémi SHARROCK:related bugs !
Rémi SHARROCK:bug dependencies !
Rémi SHARROCK:reproductible bug
Marc Jeanmougin:roadmap ?
Marc Jeanmougin:either you succeed or you fail :D
Olivier Berger (IMT):or you catch covid, and we never know
Marc Jeanmougin:if you're looking for a bug, the code "does not work"
Marc Jeanmougin:« and the second is "it's 19h30", time to talk about the conclusion »
Marc Jeanmougin:https://en.wikipedia.org/wiki/Rubber_duck_debugging
Olivier Berger (IMT):https://rubberduckdebugging.com/
loic:YOU: sigh CYBERDUCK: I'm not sure I understand you fully. YOU: my mother is abusive CYBERDUCK: Who else in your family is abusive ? YOU: ...
Rémi SHARROCK::)
loic:How is it called ?
Rémi SHARROCK:clubhouse
Anna Khazina:Clubhouse
loic:thanks!
loic:Clubhouse is an invitation-only audio-chat iPhone app launched in April 2020
loic:https://en.wikipedia.org/wiki/Clubhouse_(app)
loic:interesting!
